{
  "name": "lexicon-journal",
  "version": "1.0.0",
  "description": "A distraction-free daily writing journal with AI-powered prompts, vocabulary building, and analysis.",
  "license": "MIT",
  "type": "module",
  "author": ""
}